<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-spacing: 0 0;
                width: 100%;
            }
            body {
                text-align: center;
            }
            td {
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Test Competition</h1>
        <img src="logo"/>
        <h3>TEST SUMMIT</h3>
        <p>Some details here.</p>
        <table>
            <tr>
                <td bgcolor="LightGreen" style="border-width: 1px 1px 2px 1px; text-align: center; font-weight: bold;">Start Number</td>
                <td bgcolor="LightGreen" style="border-width: 1px 1px 2px 0px; text-align: center; font-weight: bold;">Rider</td>
                <td bgcolor="LightGreen" style="border-width: 1px 1px 2px 0px; text-align: center; font-weight: bold;">Horse</td>
            </tr>
            <tr>
                <td style="border-width: 1px 1px 0px 1px">1</td>
                <td style="border-width: 1px 1px 0px 0px">Ole</td>
                <td style="border-width: 1px 1px 0px 0px">Alpha</td>
            </tr>
            <tr>
                <td style="border-width: 1px 1px 0px 1px">2</td>
                <td style="border-width: 1px 1px 0px 0px">Dole</td>
                <td style="border-width: 1px 1px 0px 0px">Beta</td>
            </tr>
            <tr>
                <td style="border-width: 1px 1px 1px 1px">3</td>
                <td style="border-width: 1px 1px 1px 0px">Doffen</td>
                <td style="border-width: 1px 1px 1px 0px">Gamma</td>
            </tr>
        </table>
    </body>
</html>
