<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-spacing: 0 0;
                width: 100%;
            }
            body {
                text-align: center;
            }
            td {
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>DOCUMENT TITLE</h1>
        <img src="logo"/>
        <h3>EquestrianStartList</h3>
        <p>timestamp</p>
    </body>
</html>
