<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-spacing: 0 0;
                width: 100%;
            }
            body {
                text-align: center;
            }
            td {
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>DOCUMENT TITLE</h1>
        <img src="logo"/>
        <h3>EquestrianStartList</h3>
        <p>timestamp</p>
        <table>
            <tr>
                <td bgcolor="LightGreen" style="border-width: 1px 1px 2px 1px; text-align: center; font-weight: bold;">Column1</td>
                <td bgcolor="LightGreen" style="border-width: 1px 1px 2px 0px; text-align: center; font-weight: bold;">ColumnA</td>
                <td bgcolor="LightGreen" style="border-width: 1px 1px 2px 0px; text-align: center; font-weight: bold;">ColumnAlpha</td>
            </tr>
            <tr>
                <td style="border-width: 1px 1px 0px 1px">1</td>
                <td style="border-width: 1px 1px 0px 0px">2</td>
                <td style="border-width: 1px 1px 0px 0px">3</td>
            </tr>
            <tr>
                <td style="border-width: 1px 1px 0px 1px">A</td>
                <td style="border-width: 1px 1px 0px 0px">B</td>
                <td style="border-width: 1px 1px 0px 0px">C</td>
            </tr>
            <tr>
                <td style="border-width: 1px 1px 1px 1px">Alpha</td>
                <td style="border-width: 1px 1px 1px 0px">Beta</td>
                <td style="border-width: 1px 1px 1px 0px">Gamma</td>
            </tr>
        </table>
    </body>
</html>
